<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
    <style>
      body {
        background-color: pink;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: white;
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
      }
      .images-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 30px;
      }
      .image-box {
        text-align: center;
      }
      hr {
        border: 1px solid #000;
        margin: 30px 0;
      }
      .copyright {
        text-align: right;
        font-family: monospace;
        font-style: italic;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <h1> -Choose- </h1>

    <div class="images-container">
      <div class="image-box">
        <img
          src="https://www.nsm.or.th/nsm/sites/default/files/2021-12/f7bd1aef1952105781bbc1bf8a50d0be_L_9.jpg"
          width="300"
          alt="PS5"
        />
        <br />
        <a href="https://www.android.com/intl/th_th/">PS5</a>
      </div>

      <div class="image-box">
        <img
          src="https://creativetalkconference.com/content/images/wordpress/2019/10/applelogo1.jpg"
          width="300"
          alt="XBOX"
        />
        <br />
        <a href="https://www.apple.com/th/iphone/?afid=p238%7CsJiFpdtPy-dc_mtid_20925t5544931_pcrid_734506607969_pgrid_165655464885_pexid__ptid_kwd-532294386_&cid=wwa-th-kwgo-iphone-slid----Avail-">XBOX</a>
      </div>
    </div>

    <hr />

    <div class="copyright">
      &copy; kboonsam 2025
    </div>
  </body>
</html>
